# markup-converter

./: NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ua/mibal/: Config.java  Launcher.java
src/main/java/ua/mibal/application/: Application.java
src/main/java/ua/mibal/application/component/: ApplicationFactory.java  ConsoleContentSender.java
src/main/java/ua/mibal/application/port/: ContentSender.java  Converter.java  InputProvider.java
src/test/java/ua/mibal/: Launcher_UnitTest.java
src/test/java/ua/mibal/application/: Application_UnitTest.java
src/test/java/ua/mibal/application/component/: ApplicationFactory_UnitTest.java
src/test/java/ua/mibal/test/annotation/: UnitTest.java
src/test/java/ua/mibal/test/util/: ClasspathUtils.java
src/test/resources/: test.txt
